PORT = 3000
MONGO_URI = mongodb+srv://ruri_rizal:ruri_rizal@express-js-trial.ngu97.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1038396467286-2g7c1d6lck3vf0abi8uaq00ji6cftjef.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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